include "be/stdint.berc"

map _GAMELOOP_TRACETYPE
{
  "ENTER" .
  "KEY_STATE" .
  "ACTION" .
  "EXIT" .
}

map _GAME_ACTION
{
  "NO_ACTION" .
  "MOVE_RIGHT" .
  "MOVE_LEFT" .
  "MOVE_UP" .
  "MOVE_DOWN" .
  "TOGGLE_DIRECTION" .
  "JUMP" .
  "DIE" .
}

def GAMELOOP_TRACE struct
{
  n16 dec                     "50Hz ticker"
  n8  map _GAMELOOP_TRACETYPE "trace type"
  n8  hex                     "key pressed"      
  n8  hex                     "key processed"      
  n8  dec                     "xpos"      
  n8  dec                     "ypos"      
  n8  map _GAME_ACTION        "action"
}
 
def GAMELOOP_TRACE_TABLE
{
  250 GAMELOOP_TRACE open "gameloop trace table"
}

map _RUNNER_TRACETYPE
{
  "JUMP_START" .
  "JUMPING_UPWARDS" .
  "JUMPING_DOWNWARDS" .
  "JUMP_LAST" .
}

def RUNNER_TRACE
{
  n16 dec                     "50Hz ticker"
  n8  map _RUNNER_TRACETYPE   "trace type"
  n8 dec                      "xpos"
  n8 dec                      "ypos before delta"
  n8 dec signed               "y delta"
}

def RUNNER_TRACE_TABLE struct
{
  50 RUNNER_TRACE open "runner trace table"
}

def main struct
{
  at _gameloop_tracetable
  n16 ptr GAMELOOP_TRACE_TABLE "gameloop"

  at _runner_tracetable
  n16 ptr RUNNER_TRACE_TABLE   "runner"

}