include "be/stdint.berc"
include "be/sp1.berc"

// These are generated.
//
include "be/be_enums.inc"
include "be/be_structs.inc"

def GAMELOOP_TRACE struct
{
  n16 dec                     "50Hz ticker"
  n8  map GAMELOOP_TRACETYPE  "tracetype"
  n8  hex                     "key pressed"      
  n8  hex                     "key processed"      
  n8  dec                     "xpos"      
  n8  dec                     "ypos"      
  n8  map GAME_ACTION         "action"
  n8  map PROCESSING_FLAG     "processing flag"
}
 
def KEY_ACTION_TRACE
{
  n16 dec                        "50Hz ticker"
  n8  map KEY_ACTION_TRACETYPE   "tracetype"
  union
  {
    n16 dec valid "tracetype==TEST_DIR_CHG_BOUNCE"         "bounced"
    n16 dec valid "tracetype==TEST_DIR_CHG_KEY"            "key pressed"
    n16 dec valid "tracetype==TEST_JUMP_PARTIAL_ON_BLOCK"  "mod(8) xpos"
    n16 dec valid "tracetype==TEST_FALL_RIGHT_NO_TOE_SUPPORT"  "mod(8) xpos"
    n16 dec valid "tracetype==TEST_FALL_LEFT_HEEL_SUPPORT"  "mod(8) xpos"
  }
}

def COLLISION_TRACE
{
  n16 dec                     "50Hz ticker"
  n8  map COLLISION_TRACETYPE    "tracetype"
  n8 dec                      "xpos"
  n8 dec                      "ypos before delta"
  n8 map DIRECTION               "facing"
  n8 map JUMP_STATUS             "jump status"
  n8 map REACTION              "reaction result"
}

def GAMELOOP_TRACE_TABLE
{
  500 GAMELOOP_TRACE open "gameloop trace table"
}

def RUNNER_TRACE_TABLE struct
{
  50 RUNNER_TRACE open "runner trace table"
}

def KEY_ACTION_TRACE_TABLE struct
{
  100 KEY_ACTION_TRACE open "key action trace table"
}

def COLLISION_TRACE_TABLE struct
{
  500 COLLISION_TRACE open "collision trace table"
}

def main struct
{
  at _gameloop_tracetable
  n16 ptr GAMELOOP_TRACE_TABLE "gameloop"

  at _runner_tracetable
  n16 ptr RUNNER_TRACE_TABLE   "runner"

  at _key_action_tracetable
  n16 ptr KEY_ACTION_TRACE_TABLE   "key action"

  at _collision_tracetable
  n16 ptr COLLISION_TRACE_TABLE   "collision"

  at _game_state
  GAME_STATE open "game_state"

  at _runner
  RUNNER open "runner"

}