include "be/stdint.berc"

map _GAMELOOP_TRACETYPE
{
  "ENTER" .
  "KEY_STATE" .
  "ACTION" .
  "EXIT" .
}

map _GAME_ACTION
{
  "NO_ACTION" .
  "MOVE_RIGHT" .
  "MOVE_LEFT" .
  "MOVE_UP" .
  "MOVE_DOWN" .
  "TOGGLE_DIRECTION" .
  "JUMP" .
  "DIE" .
}

def GAMELOOP_TRACE struct
{
  n8 map _GAMELOOP_TRACETYPE "trace type"
  n8 hex                     "key pressed"      
  n8 hex                     "key processed"      
  n8 dec                     "xpos"      
  n8 dec                     "ypos"      
  n8 map _GAME_ACTION        "action"
}
 
def GAMELOOP_TRACE_TABLE
{
  250 GAMELOOP_TRACE open "trace table"
}

def main struct
{
  GAMELOOP_TRACE_TABLE open "gameloop"
}