include "zxspectrum_be/stdint.berc"
include "zxspectrum_be/sp1.berc"

// These are generated.
//
include "zxwonkyonekey_enums.inc"
include "zxwonkyonekey_structs.inc"
include "zxwonkyonekey_statics.inc"

def GAMELOOP_TRACE_TABLE
{
  GAMELOOP_TRACE_ENTRIES GAMELOOP_TRACE open "gameloop trace table"
}

def RUNNER_TRACE_TABLE struct
{
  RUNNER_TRACE_ENTRIES RUNNER_TRACE open "runner trace table"
}

def KEY_ACTION_TRACE_TABLE struct
{
  KEY_ACTION_TRACE_ENTRIES KEY_ACTION_TRACE open "key action trace table"
}

def COLLISION_TRACE_TABLE struct
{
  COLLISION_TRACE_ENTRIES COLLISION_TRACE open "collision trace table"
}


def main struct
{
  at 0 NullDef suppress ""
  at 0 NullDef suppress "*******************"
  at 0 NullDef suppress "** Trace tables: **"
  at 0 NullDef suppress "*******************"
  at 0 NullDef suppress ""

  at _gameloop_tracetable
  n16 ptr GAMELOOP_TRACE_TABLE   null "gameloop"

  at _runner_tracetable
  n16 ptr RUNNER_TRACE_TABLE     null "runner"

  at _key_action_tracetable
  n16 ptr KEY_ACTION_TRACE_TABLE null "key action"

  at _collision_tracetable
  n16 ptr COLLISION_TRACE_TABLE  null "collision"


  at 0 NullDef suppress ""
  at 0 NullDef suppress "*****************"
  at 0 NullDef suppress "** Game state: **"
  at 0 NullDef suppress "*****************"
  at 0 NullDef suppress ""

  at _game_actions
  8 LOOP_ACTION open "loop action functions"

  at _game_state
  1 GAME_STATE open "game_state"

  at _runner
  1 RUNNER open "runner"


  at 0 NullDef suppress ""
  at 0 NullDef suppress "************************"
  at 0 NullDef suppress "** Generated statics: **"
  at 0 NullDef suppress "** This doesn't work  **"
  at 0 NullDef suppress "** very well. :(      **"
  at 0 NullDef suppress "************************"
  at 0 NullDef suppress ""

  at 0
  1 GENERATED open "generated statics"
}