include "zxspectrum_be/stdint.berc"
include "zxspectrum_be/sp1.berc"

// These are generated.
//
include "zxwonkyonekey_enums.inc"
include "zxwonkyonekey_structs.inc"

def GAMELOOP_TRACE_TABLE
{
  500 GAMELOOP_TRACE open "gameloop trace table"
}

def RUNNER_TRACE_TABLE struct
{
  50 RUNNER_TRACE open "runner trace table"
}

def KEY_ACTION_TRACE_TABLE struct
{
  100 KEY_ACTION_TRACE open "key action trace table"
}

def COLLISION_TRACE_TABLE struct
{
  500 COLLISION_TRACE open "collision trace table"
}

def main struct
{
  at _game_actions
  8 LOOP_ACTION open "loop action functions"

  at _gameloop_tracetable
  n16 ptr GAMELOOP_TRACE_TABLE "gameloop"

  at _runner_tracetable
  n16 ptr RUNNER_TRACE_TABLE   "runner"

  at _key_action_tracetable
  n16 ptr KEY_ACTION_TRACE_TABLE   "key action"

  at _collision_tracetable
  n16 ptr COLLISION_TRACE_TABLE   "collision"

  at _game_state
  1 GAME_STATE open "game_state"

  at _runner
  1 RUNNER open "runner"

}